# 문자열 메소드 2

s = '나도고등학교'
s = '...나도고등학교...'

print(s.startswith('나도'))  # '나도' 로 시작하는지 
print(s.endswith('초등학교'))  # '초등학교' 로 끝나는지 
print(s.strip('.'))  # 앞뒤로 불필요한 부분 제거
print(s.replace('고등학교','고교'))  # '고등학교' 를 '고교' 로 바꾸기 
print(s.find('학교'))  # '학교' 글자는 어디에 있는지 위치 알려줌 (인덱스 기준)
print(s.center(10,'-'))  # 문자열을 다른 문자열들 사이에 가운데로 집어넣기 
